cloudposse/github-action-atmos-dependencies-test/action.yml
name: Atmos with Dependencies
description: A GitHub Action that dynamically runs affected stacks and their dependencies.
author: Cloud Posse, LLC
inputs:
  levels:
    description: The number of levels of dependencies to include
    required: true
runs:
  using: composite
  steps:
    - name: step1
      shell: bash
      run: |
        mkdir -p ./.generated-dynamic-dependencies && cat <<'EOF' >./.generated-dynamic-dependencies/component1/step1/action.yml
        runs:
          using: composite
          steps:
          - run: pwd
            shell: bash
          - name: Plan Component1
            id: step-1
            shell: bash
            run: echo "atmos terraform plan component1 --stack one"
          - name: Apply Component2
            id: step-2
            shell: bash
            run: echo "atmos terraform apply component1 --stack one"
        EOF
    - name: step2
      shell: bash
      run: |
        mkdir -p ./.generated-dynamic-dependencies && cat <<'EOF' >./.generated-dynamic-dependencies/component1/step2/action.yml
        runs:
          using: composite
          steps:
          - run: pwd
            shell: bash
          - name: Plan Component2
            id: step-1
            shell: bash
            run: echo "atmos terraform plan component2 --stack one"
          - name: Apply Component2
            id: step-2
            shell: bash
            run: echo "atmos terraform apply component2 --stack one"
        EOF

mcalhoun/test-workflow/.github/workflows/test.yaml
- uses: cloudposse/github-action-atmos-dependencies-test@feature/initial-implementation
  with:
    levels: 2